Covid19Numbers/Covid19Numbers/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:converters="clr-namespace:Covid19Numbers.Converters"
             x:Class="Covid19Numbers.App">
	<Application.Resources>

    <converters:PlusMinusStringConverter x:Key="PlusMinusStringConverter" />

    <Color x:Key="SectionHeaderColor">Silver</Color>
    <Color x:Key="StatsBackgroundColor">DarkSlateGray</Color>
    <Color x:Key="NameSubTextColor">LightGray</Color>
    <Color x:Key="CasesTextColor">Yellow</Color>
    <Color x:Key="DeathsTextColor">OrangeRed</Color>
    <Color x:Key="MiscTextColor">LightBlue</Color>

    <x:Boolean x:Key="TrueValue">True</x:Boolean>
    <x:Boolean x:Key="FalseValue">False</x:Boolean>

    <!-- default styles -->
    <!--<Style TargetType="Label">
      <Setter Property="TextColor" Value="White"/>
    </Style>-->

    <!-- labels are centered -->
    <Style TargetType="Label" x:Key="LabelHeadingBase">
      <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
      <Setter Property="VerticalOptions" Value="FillAndExpand"/>
      <Setter Property="HorizontalTextAlignment" Value="Center"/>
      <Setter Property="VerticalTextAlignment" Value="Center"/>
      <Setter Property="Padding" Value="5"/>
    </Style>

		<Style TargetType="Label" x:Key="LabelHeading1" BasedOn="{StaticResource LabelHeadingBase}">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelHeading2" BasedOn="{StaticResource LabelHeadingBase}">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelHeading3" BasedOn="{StaticResource LabelHeadingBase}">
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="TextColor" Value="{StaticResource NameSubTextColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelValueLarge" BasedOn="{StaticResource LabelHeadingBase}">
      <Setter Property="FontSize" Value="26"/>
      <Setter Property="FontAttributes" Value="Bold" />
      <Setter Property="TextColor" Value="{StaticResource MiscTextColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelHeading">
      <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
      <Setter Property="HorizontalTextAlignment" Value="Start"/>
      <Setter Property="Padding" Value="5"/>
      <Setter Property="FontAttributes" Value="Bold" />
      <Setter Property="TextColor" Value="{StaticResource NameSubTextColor}"/>
      <Setter Property="BackgroundColor" Value="{StaticResource StatsBackgroundColor}"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelValue" BasedOn="{StaticResource LabelHeading}">
      <Setter Property="HorizontalTextAlignment" Value="End"/>
      <Setter Property="TextColor" Value="{StaticResource MiscTextColor}"/>
    </Style>

    <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
      <On Platform="iOS" Value="Material Design Icons" />
      <On Platform="Android" Value="fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>

    <!-- Font Icon Constants -->
    <x:String x:Key="IconMyCountry">&#xf1e7;</x:String>
    <x:String x:Key="IconSettings">&#xf8d5;</x:String>
    <x:String x:Key="IconAbout">&#xf2fd;</x:String>
    <x:String x:Key="IconRefresh">&#xf450;</x:String>

    <Style x:Key="IconButton" TargetType="Button">
      <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}" />
      <Setter Property="FontSize" Value="40" />
      <Setter Property="TextColor" Value="Gray" />
      
      <Setter Property="VerticalOptions" Value="FillAndExpand" />
      <Setter Property="HorizontalOptions" Value="FillAndExpand" />
      <Setter Property="BorderColor" Value="Transparent" />
      <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

	</Application.Resources>
</prism:PrismApplication>