Covid19Numbers/Covid19Numbers/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="Covid19Numbers.App">
	<Application.Resources>

    <!-- default styles -->
    <!--<Style TargetType="Label">
      <Setter Property="TextColor" Value="White"/>
    </Style>-->

    <!-- labels are centered -->
    <Style TargetType="Label" x:Key="LabelHeadingBase">
      <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
      <Setter Property="VerticalOptions" Value="FillAndExpand"/>
      <Setter Property="HorizontalTextAlignment" Value="Center"/>
      <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

		<Style TargetType="Label" x:Key="LabelHeading1" BasedOn="{StaticResource LabelHeadingBase}">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelHeading2" BasedOn="{StaticResource LabelHeadingBase}">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelHeading3" BasedOn="{StaticResource LabelHeadingBase}">
      <Setter Property="FontSize" Value="14"/>
    </Style>

    <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
      <On Platform="iOS" Value="Material Design Icons" />
      <On Platform="Android" Value="fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>

    <!-- Font Icon Constants -->
    <x:String x:Key="IconMyCountry">&#xf1e7;</x:String>
    <x:String x:Key="IconSettings">&#xf8d5;</x:String>
    <x:String x:Key="IconAbout">&#xf2fd;</x:String>
    <x:String x:Key="IconRefresh">&#xf450;</x:String>

    <Style x:Key="IconButton" TargetType="Button">
      <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}" />
      <Setter Property="FontSize" Value="40" />
      <Setter Property="TextColor" Value="Gray" />
      
      <Setter Property="VerticalOptions" Value="FillAndExpand" />
      <Setter Property="HorizontalOptions" Value="FillAndExpand" />
      <Setter Property="BorderColor" Value="Transparent" />
      <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

	</Application.Resources>
</prism:PrismApplication>