Covid19Numbers/Covid19Numbers/Views/CountryStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             x:Class="Covid19Numbers.Views.CountryStatsPage"
             Title="Country Statistics">

  <ContentPage.IconImageSource>
    <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{StaticResource IconMyCountry}" />
  </ContentPage.IconImageSource>

  <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" 
               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <ScrollView>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid BindingContext="{Binding CountryStats}" Padding="10,0" ColumnSpacing="0" RowSpacing="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Label Grid.ColumnSpan="2" Text="{Binding CountryName, StringFormat='Statistics for {0}'}" Style="{StaticResource LabelHeading1}"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="{StaticResource SectionHeaderColor}"/>

          <Image Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding Info.FlagImageUrl}" BackgroundColor="{StaticResource SectionHeaderColor}" />

          <Label Grid.Row="2" Text="Cases" Style="{StaticResource LabelHeading}"/>
          <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="0">
            <Label Text="{Binding PercentCases, StringFormat=' ({0:0.0}%)'}" Style="{StaticResource LabelValue}" HorizontalTextAlignment="Start" />
            <Label Text="{Binding Cases, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValue}" TextColor="{StaticResource DeathsTextColor}" />
          </StackLayout>

          <Label Grid.Row="3" Text="Cases Today" Style="{StaticResource LabelHeading}"/>
          <Label Grid.Row="3" Grid.Column="1" Text="{Binding TodayCases, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValue}" TextColor="{StaticResource CasesTextColor}" />

          <Label Grid.Row="4" Text="Deaths" Style="{StaticResource LabelHeading}"/>
          <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Spacing="0">
            <Label Text="{Binding PercentDeaths, StringFormat=' ({0:0.0}%)'}" Style="{StaticResource LabelValue}" HorizontalTextAlignment="Start" />
            <Label Text="{Binding Deaths, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValue}" TextColor="{StaticResource DeathsTextColor}" />
          </StackLayout>
          <Label Grid.Row="5" Text="" Style="{StaticResource LabelValue}"/>
          <Label Grid.Row="5" Grid.Column="1" Text="{Binding PercentDeathsCountry, StringFormat=' ({0:0.0}% of country cases)'}" Style="{StaticResource LabelValue}" HorizontalTextAlignment="Start" />
      
          <Label Grid.Row="6" Text="Deaths Today" Style="{StaticResource LabelHeading}"/>
          <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Spacing="0">
            <Label Text="{Binding PercentTodayDeaths, StringFormat=' ({0:0.0}%)'}" Style="{StaticResource LabelValue}" HorizontalTextAlignment="Start" />
            <Label Text="{Binding TodayDeaths, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValue}" TextColor="{StaticResource DeathsTextColor}" />
          </StackLayout>

          <Label Grid.Row="7" Text="Recovered" Style="{StaticResource LabelHeading}"/>
          <StackLayout Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Spacing="0">
            <Label Text="{Binding PercentRecovered, StringFormat=' ({0:0.0}%)'}" Style="{StaticResource LabelValue}" HorizontalTextAlignment="Start" />
            <Label Text="{Binding Recovered, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValue}" />
          </StackLayout>
          <Label Grid.Row="8" Text="" Style="{StaticResource LabelValue}"/>
          <Label Grid.Row="8" Grid.Column="1" Text="{Binding PercentRecoveredCountry, StringFormat=' ({0:0.0}% of country cases)'}" Style="{StaticResource LabelValue}" HorizontalTextAlignment="Start" />

          <Label Grid.Row="9" Text="Active" Style="{StaticResource LabelHeading}"/>
          <StackLayout Grid.Row="9" Grid.Column="1" Orientation="Horizontal" Spacing="0">
            <Label Text="{Binding PercentActive, StringFormat=' ({0:0.0}%)'}" Style="{StaticResource LabelValue}" HorizontalTextAlignment="Start" />
            <Label Text="{Binding Active, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValue}" />
          </StackLayout>

          <Label Grid.Row="10" Text="Critical" Style="{StaticResource LabelHeading}"/>
          <StackLayout Grid.Row="10" Grid.Column="1" Orientation="Horizontal" Spacing="0">
            <Label Text="{Binding PercentCritical, StringFormat=' ({0:0.0}%)'}" Style="{StaticResource LabelValue}" HorizontalTextAlignment="Start" />
            <Label Text="{Binding Critical, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValue}" />
          </StackLayout>
      
          <Label Grid.Row="11" Text="Tests" Style="{StaticResource LabelHeading}"/>
          <StackLayout Grid.Row="11" Grid.Column="1" Orientation="Horizontal" Spacing="0">
            <Label Text="{Binding PercentTests, StringFormat=' ({0:0.0}%)'}" Style="{StaticResource LabelValue}" HorizontalTextAlignment="Start" />
            <Label Text="{Binding Tests, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValue}" />
          </StackLayout>

          <Label Grid.Row="12" Text="Last Update" Style="{StaticResource LabelHeading}"/>
          <Label Grid.Row="12" Grid.Column="1" Text="{Binding UpdateTime, StringFormat='{0:dd MMM yyyy hh:mm:ss tt} (UTC)'}" Style="{StaticResource LabelValue}" />
        </Grid>

        <!--<controls:AdMobView Grid.Row="2" AdUnitId="{Binding AdUnitID}" BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"/>-->
      </Grid>
    </ScrollView>
  </RefreshView>

</ContentPage>