Covid19Numbers/Covid19Numbers/Views/CountryProvincesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             x:Class="Covid19Numbers.Views.CountryProvincesPage"
             Title="Country Provinces">

  <ContentPage.IconImageSource>
    <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{StaticResource IconMyCountry}" />
  </ContentPage.IconImageSource>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Label Text="{Binding ProvinceOrState}" Style="{StaticResource LabelHeading1}"
           HorizontalOptions="FillAndExpand"
           BackgroundColor="{StaticResource SectionHeaderColor}"/>
    <ListView Grid.Row="1"
          SelectionMode="Single" HasUnevenRows="True" IsRefreshing="{Binding IsProvinceRefreshing}"          ItemsSource="{Binding ProvinceStats}" SelectedItem="{Binding SelectedProvince}"           BackgroundColor="Transparent">
      <ListView.ItemTemplate>        <DataTemplate>          <ViewCell>            <Grid Padding="5" RowSpacing="2" ColumnSpacing="0" BackgroundColor="Black">              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>              <Grid.ColumnDefinitions>                <ColumnDefinition Width="auto"/>                <ColumnDefinition/>              </Grid.ColumnDefinitions>              <Label Grid.ColumnSpan="2" Text="{Binding ProvinceName}"                      TextColor="White"                      HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>              <Label Grid.Row="1" Text="Cases" Style="{StaticResource LabelHeading}"/>
              <Label Grid.Row="1" Grid.Column="1" Text="{Binding Cases, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValue}" TextColor="{StaticResource CasesTextColor}" />

              <Label Grid.Row="2" Text="Deaths" Style="{StaticResource LabelHeading}"/>
              <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="0">
                <Label Text="{Binding PercentDeaths, StringFormat=' ({0:0.0}%)'}" Style="{StaticResource LabelValue}" HorizontalTextAlignment="Start" />
                <Label Text="{Binding Deaths, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValue}" TextColor="{StaticResource DeathsTextColor}" />
              </StackLayout>
      
              <Label Grid.Row="3" Text="Recovered" Style="{StaticResource LabelHeading}"/>
              <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Spacing="0">
                <Label Text="{Binding PercentRecovered, StringFormat=' ({0:0.0}%)'}" Style="{StaticResource LabelValue}" HorizontalTextAlignment="Start" />
                <Label Text="{Binding Recovered, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValue}" />
              </StackLayout>            </Grid>          </ViewCell>        </DataTemplate>      </ListView.ItemTemplate>
    </ListView>

    <!--<controls:AdMobView Grid.Row="13" Grid.ColumnSpan="2" AdUnitId="{Binding AdUnitID}" BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"/>-->
  </Grid>

</ContentPage>