Covid19Numbers/Covid19Numbers/Views/GlobalCurvesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Covid19Numbers.Views.GlobalCurvesPage"
             Title="Global Curves">

  <ContentPage.IconImageSource>
    <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{StaticResource IconLineChart}" />
  </ContentPage.IconImageSource>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Label Text="Global Curves" Style="{StaticResource LabelHeading1}"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="{StaticResource SectionHeaderColor}"/>
    <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="2,0" BackgroundColor="{StaticResource StatsBackgroundColor}">
      <Label Text="Select a Curve: " Style="{StaticResource LabelHeading}" HorizontalOptions="Start"/>
      <Picker ItemsSource="{Binding AvailableCurves}" SelectedItem="{Binding SelectedCurve}" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    
    <oxy:PlotView x:Name="_plotView" Grid.Row="2" Model="{Binding CurveModel, Mode=TwoWay}"
                  Margin="2,0"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <oxy:PlotView.GestureRecognizers>
        <SwipeGestureRecognizer Direction="Left" Command="{Binding NextCurveCommand}"/>
        <SwipeGestureRecognizer Direction="Right" Command="{Binding PreviousCurveCommand}"/>
      </oxy:PlotView.GestureRecognizers>
    </oxy:PlotView>

  </Grid>
  
</ContentPage>