Covid19Numbers/Covid19Numbers/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19Numbers.Views.MainPage"
             xmlns:controls="clr-namespace:Covid19Numbers.Controls"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="{Binding Title}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="80"/>
    </Grid.RowDefinitions>

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}"
                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <ScrollView>
        <Grid RowSpacing="5" Margin="5" ColumnSpacing="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>  <!--gap-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>

          <Label Grid.ColumnSpan="2" Text=" GLOBAL" Style="{StaticResource LabelHeading1}"
                 HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="{StaticResource SectionHeaderColor}"/>

          <Frame Grid.Row="1" Style="{StaticResource FrameValue}" Margin="0,0,3,0">
            <StackLayout>
              <Label Text="{Binding TotalCases, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValueLarge}"
                      TextColor="{StaticResource CasesTextColor}" />
              <Label Text="Cases" Style="{StaticResource LabelHeading3}" />
            </StackLayout>
          </Frame>
      
          <Frame Grid.Row="1" Grid.Column="1"  Style="{StaticResource FrameValue}" Margin="3,0,0,0">
            <StackLayout>
              <Label Text="{Binding TotalDeaths, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValueLarge}"
                      TextColor="{StaticResource DeathsTextColor}" />
              <Label Text="Deaths" Style="{StaticResource LabelHeading3}" />
            </StackLayout>
          </Frame>

          <Label Grid.Row="2" Grid.ColumnSpan="2" Text=" COUNTRY" Style="{StaticResource LabelHeading1}"
                 HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="{StaticResource SectionHeaderColor}" />

          <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="1" Source="{Binding FlagImageUrl}" />
            <Label Grid.Column="0" Text="{Binding MyCountryCode}" Style="{StaticResource LabelHeading1}"
                   VerticalOptions="CenterAndExpand" Margin="5,0"
                   FontSize="28"/>

            <Frame Grid.Row="1" Style="{StaticResource FrameValue}">
              <StackLayout>
                <Label Text="{Binding TotalCountryCases, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValueLarge}"
                      TextColor="{StaticResource CasesTextColor}"/>
                <Label Text="{Binding CountryCasesPercent, StringFormat='Cases ({0:0.0}%)'}" Style="{StaticResource LabelHeading3}"/>
              </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource FrameValue}">
              <StackLayout>
                <Label Text="{Binding TotalCountryDeaths, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValueLarge}"
                       TextColor="{StaticResource DeathsTextColor}"/>
                <Label Text="{Binding CountryDeathsPercent, StringFormat='Deaths ({0:0.0}%)'}" Style="{StaticResource LabelHeading3}"/>
              </StackLayout>
            </Frame>

            <Label Grid.Row="2" Grid.ColumnSpan="2" Text="Today" Style="{StaticResource LabelHeading2}"/>
            <Frame Grid.Row="3" Style="{StaticResource FrameValue}">
              <StackLayout>
                <Label Text="{Binding TotalCountryTodayCases, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValueLarge}"
                       TextColor="{StaticResource CasesTextColor}"/>
                <Label Text="Cases" Style="{StaticResource LabelHeading3}" />
              </StackLayout>
            </Frame>
      
            <Frame Grid.Row="3" Grid.Column="1" Style="{StaticResource FrameValue}">
              <StackLayout>
                <Label Text="{Binding TotalCountryTodayDeaths, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValueLarge}"
                       TextColor="{StaticResource DeathsTextColor}"/>
                <Label Text="Deaths" Style="{StaticResource LabelHeading3}" />
              </StackLayout>
            </Frame>
          </Grid>

           <!--gap-->

          <Frame Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource FrameValue}" Padding="10,10">
            <StackLayout Orientation="Horizontal">
              <Label Text="Last Update" Style="{StaticResource LabelHeading}"/>
              <StackLayout Orientation="Vertical" Spacing="1">
                <Label Text="{Binding WorldLastUpdate, StringFormat='{0:dd MMM yyyy hh:mm:ss tt} (UTC)'}" Style="{StaticResource LabelValue}" />
                <Label Text="{Binding WorldLastUpdateLocal, StringFormat='{0:dd MMM yyyy hh:mm:ss tt} (Local)'}" Style="{StaticResource LabelValue}" />
              </StackLayout>
            </StackLayout>
          </Frame>

          <controls:AdMobView Grid.Row="6" Grid.ColumnSpan="2" AdUnitId="{Binding AdUnitID}"
                              BackgroundColor="{StaticResource StatsBackgroundColor}"
                              HorizontalOptions="FillAndExpand"/>
        </Grid>
      </ScrollView>
    </RefreshView>

    <Grid Grid.Row="1" RowSpacing="0" BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Style="{StaticResource IconButton}" Text="{StaticResource IconMyCountry}" Command="{Binding GotoGlobalStatsCommand}" FontSize="32" />
      <Label Grid.Row="1" Text="Global Stats" FontSize="11" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>

      <Button Grid.Column="1" Style="{StaticResource IconButton}" Text="{StaticResource IconMyCountry}" Command="{Binding GotoCountryStatsCommand}" FontSize="32" />
      <Label Grid.Row="1" Grid.Column="1" Text="Country Stats" FontSize="11" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>

      <Button Grid.Column="2" Style="{StaticResource IconButton}" Text="{StaticResource IconSettings}" Command="{Binding GotoSettingsCommand}" FontSize="32"/>
      <Label Grid.Row="1" Grid.Column="2" Text="Settings" FontSize="11" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>

      <!--<Button Grid.Column="2" Style="{StaticResource IconButton}" Text="{StaticResource IconAbout}" Command="{Binding GotoAboutCommand}" FontSize="32"/>
      <Label Grid.Row="1" Grid.Column="2" Text="About" FontSize="11" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>-->
    </Grid>  

  </Grid>

</ContentPage>