Covid19Numbers/Covid19Numbers/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19Numbers.Views.MainPage"
             xmlns:controls="clr-namespace:Covid19Numbers.Controls"
             Title="{Binding Title}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="80"/>
    </Grid.RowDefinitions>

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshAllCommand}"
                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <ScrollView>
        <Grid RowSpacing="5" Margin="5" ColumnSpacing="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>  <!--gap--> 
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>

          <Label Text=" GLOBAL" Style="{StaticResource LabelHeading1}"
                 HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="Silver"/>
          <Label Grid.Column="1" Text="More Info &#x300b;" Style="{StaticResource LabelHeading1}" TextColor="Blue"
                 HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" BackgroundColor="Silver">
            <Label.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding GotoGlobalStatsCommand}"/>
            </Label.GestureRecognizers>
          </Label>
    
          <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Padding="20,5" CornerRadius="8" 
                   BackgroundColor="DarkSlateGray" HasShadow="False">
              <StackLayout>
                <Label Text="{Binding TotalCases}" Style="{StaticResource LabelHeading3}"
                       FontSize="22" FontAttributes="Bold"
                       TextColor="Yellow" />
                <Label Text="Cases" Style="{StaticResource LabelHeading3}" />
              </StackLayout>
            </Frame>
      
            <Frame Grid.Row="0" Grid.Column="1" Padding="20,5" CornerRadius="8" 
                   BackgroundColor="DarkSlateGray" HasShadow="False">
              <StackLayout>
                <Label Text="{Binding TotalDeaths}" Style="{StaticResource LabelHeading3}"
                       FontSize="22" FontAttributes="Bold"
                       TextColor="OrangeRed" />
                <Label Text="Deaths" Style="{StaticResource LabelHeading3}" />
              </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="8" Padding="20,10"
                   BackgroundColor="DarkSlateGray" HasShadow="False">
              <StackLayout Orientation="Horizontal">
                <Label Text="Last Update" Style="{StaticResource LabelHeading2}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                <Label Text="{Binding WorldLastUpdate}" Style="{StaticResource LabelHeading3}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
              </StackLayout>
            </Frame>
          </Grid>

          <Label Grid.Row="2" Text=" COUNTRY" Style="{StaticResource LabelHeading1}"
                 HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="Silver" />
          <Label Grid.Row="2" Grid.Column="1" Text="More Info &#x300b;" Style="{StaticResource LabelHeading1}" TextColor="Blue"
                 HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" BackgroundColor="Silver">
            <Label.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding GotoCountryStatsCommand}"/>
            </Label.GestureRecognizers>
          </Label>

          <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="1" Source="{Binding FlagImageUrl}" />
            <Label Grid.Column="0" Text="{Binding MyCountryCode}" Style="{StaticResource LabelHeading1}"
                   VerticalOptions="CenterAndExpand" Margin="5,0"
                   FontSize="28"/>

            <Frame Grid.Row="1" Padding="20,5" CornerRadius="8" 
                   BackgroundColor="DarkSlateGray" HasShadow="False">
              <StackLayout>
                <Label Text="{Binding TotalCountryCases}" Style="{StaticResource LabelHeading3}"
                      FontSize="22" FontAttributes="Bold"
                      TextColor="Yellow"/>
                <Label Text="{Binding CountryCasesPercent, StringFormat='Cases ({0:0.0}%)'}" Style="{StaticResource LabelHeading3}"/>
              </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" Padding="20,5" CornerRadius="8" 
                   BackgroundColor="DarkSlateGray" HasShadow="False">
              <StackLayout>
                <Label Text="{Binding TotalCountryDeaths}" Style="{StaticResource LabelHeading3}"
                       FontSize="22" FontAttributes="Bold"
                       TextColor="OrangeRed"/>
                <Label Text="{Binding CountryDeathsPercent, StringFormat='Deaths ({0:0.0}%)'}" Style="{StaticResource LabelHeading3}"/>
              </StackLayout>
            </Frame>

            <Label Grid.Row="2" Grid.ColumnSpan="2" Text="Today" Style="{StaticResource LabelHeading2}"/>
            <Frame Grid.Row="3" Padding="20,5" CornerRadius="8" 
                   BackgroundColor="DarkSlateGray" HasShadow="False">
              <StackLayout>
                <Label Text="{Binding TotalCountryTodayCases}" Style="{StaticResource LabelHeading3}"
                       FontSize="22" FontAttributes="Bold"
                       TextColor="Yellow"/>
                <Label Text="Cases" Style="{StaticResource LabelHeading3}" />
              </StackLayout>
            </Frame>
      
            <Frame Grid.Row="3" Grid.Column="1" Padding="20,5" CornerRadius="8" 
                   BackgroundColor="DarkSlateGray" HasShadow="False">
              <StackLayout>
                <Label Text="{Binding TotalCountryTodayDeaths}" Style="{StaticResource LabelHeading3}"
                       FontSize="22" FontAttributes="Bold"
                       TextColor="OrangeRed"/>
                <Label Text="Deaths" Style="{StaticResource LabelHeading3}" />
              </StackLayout>
            </Frame>
          </Grid>

           <!--gap--> 

          <controls:AdMobView Grid.Row="5" Grid.ColumnSpan="2" AdUnitId="{Binding AdUnitID}" BackgroundColor="Transparent"
                              HorizontalOptions="FillAndExpand"/>
        </Grid>
      </ScrollView>
    </RefreshView>

    <Grid Grid.Row="1" RowSpacing="0" BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Style="{StaticResource IconButton}" Text="{StaticResource IconMyCountry}" Command="{Binding SelectCountryCommand}" FontSize="32" />
      <Label Grid.Row="1" Text="My Country" FontSize="11" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>

      <Button Grid.Column="1" Style="{StaticResource IconButton}" Text="{StaticResource IconSettings}" Command="{Binding GotoSettingsCommand}" FontSize="32"/>
      <Label Grid.Row="1" Grid.Column="1" Text="Settings" FontSize="11" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>

      <Button Grid.Column="2" Style="{StaticResource IconButton}" Text="{StaticResource IconAbout}" Command="{Binding GotoAboutCommand}" FontSize="32"/>
      <Label Grid.Row="1" Grid.Column="2" Text="About" FontSize="11" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
    </Grid>  

  </Grid>

</ContentPage>