Covid19Numbers/Covid19Numbers/Views/ProvinceStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Covid19Numbers.Views.ProvinceStatsPage"
             Title="Province Statistics">
  <ContentPage.IconImageSource>
    <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{StaticResource IconMyCountry}" />
  </ContentPage.IconImageSource>

  <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" 
               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <ScrollView>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid BindingContext="{Binding ProvinceStats}" Padding="10,0" ColumnSpacing="0" RowSpacing="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Label Grid.ColumnSpan="2" Text="{Binding ProvinceName, StringFormat='Statistics for {0}'}" Style="{StaticResource LabelHeading1}"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="{StaticResource SectionHeaderColor}"/>

          <Label Grid.Row="1" Text="Cases" Style="{StaticResource LabelHeading}"/>
          <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="0">
            <Label Text="{Binding PercentCases, StringFormat=' ({0:0.0}%)'}" Style="{StaticResource LabelValue}" HorizontalTextAlignment="Start" />
            <Label Text="{Binding Cases, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValue}" TextColor="{StaticResource CasesTextColor}" />
          </StackLayout>

          <Label Grid.Row="2" Text="Deaths" Style="{StaticResource LabelHeading}"/>
          <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="0">
            <Label Text="{Binding PercentDeaths, StringFormat=' ({0:0.0}%)'}" Style="{StaticResource LabelValue}" HorizontalTextAlignment="Start" />
            <Label Text="{Binding Deaths, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValue}" TextColor="{StaticResource DeathsTextColor}" />
          </StackLayout>
          <Label Grid.Row="3" Text="" Style="{StaticResource LabelValue}"/>
          <Label Grid.Row="3" Grid.Column="1" Text="{Binding PercentTotalDeaths, StringFormat=' ({0:0.0}% of country cases)'}" Style="{StaticResource LabelValue}" HorizontalTextAlignment="Start" />
      
          <Label Grid.Row="4" Text="Recovered" Style="{StaticResource LabelHeading}"/>
          <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Spacing="0">
            <Label Text="{Binding PercentRecovered, StringFormat=' ({0:0.0}%)'}" Style="{StaticResource LabelValue}" HorizontalTextAlignment="Start" />
            <Label Text="{Binding Recovered, StringFormat='{0:#,0}'}" Style="{StaticResource LabelValue}" />
          </StackLayout>
        </Grid>

        <!--<controls:AdMobView Grid.Row="2" AdUnitId="{Binding AdUnitID}" BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"/>-->
      </Grid>
    </ScrollView>
  </RefreshView>
  
</ContentPage>