Covid19Numbers/Covid19Numbers/Views/SelectCountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Covid19Numbers.Views.SelectCountryPage">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Label Text="Select A Country" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0,5"/>
      <ListView x:Name="_lvCountries" Grid.Row="1" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" BackgroundColor="White" >      <ListView.ItemTemplate>        <DataTemplate>          <ViewCell Tapped="ViewCell_Tapped">            <Grid Margin="5,0" Padding="5,0">              <Grid.ColumnDefinitions>                <ColumnDefinition/>                <ColumnDefinition/>              </Grid.ColumnDefinitions>              <Label Text="{Binding CountryName}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"                     VerticalTextAlignment="Center"/>              <Label Grid.Column="1" Text="{Binding Cases}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"                     VerticalTextAlignment="Center"/>            </Grid>          </ViewCell>        </DataTemplate>      </ListView.ItemTemplate>    </ListView>

    </Grid>
  
</ContentPage>